<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bsdn.cn</groupId>
	<artifactId>project-builder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>svn-libs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.bsdn</groupId>
			<artifactId>svn</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		<connection>http://localhost:8081/nexus/content/repositories/releases/</connection>
	</scm>
	<repositories>
		<repository>
			<id>local-maven</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
